VITE_TEST = ESTO ES TEST

VITE_APIKEY = AIzaSyB3UM30FSm2brsJ_j-MpnDiTobdDhBconU
VITE_AUTHDOMAIN = test-data-26a17.firebaseapp.com
VITE_PROJECTID = test-data-26a17
VITE_STORAGEBUCKET = test-data-26a17.appspot.com
VITE_MESSAGINGSENDERID = 502514783475
VITE_APPID = 1:502514783475:web:7477341b23f30ed771138